*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    margin-top: 100px;
}
#cart-body{
  margin-top: 0px;
}
.top-div{
    background-color: rgb(29,37,44);
    text-align: center;
    height: 30px;
    padding-top: 8px;
}
.top-div:hover{
    cursor: pointer;
}
.top-div a{
    text-decoration: none;
    color: white;
 }
 .top-div a label:hover{
    cursor: pointer;
 }
 .first{
    font-weight: 700;
 }
 .second{
    font-size: 12px;
 }
 .first-nav{
    background-color:rgb(0,70,190);
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    
     
    display: flex;
    justify-content: space-between;
 }
 .left{
    display: flex;
    width: 60%;
    justify-content: space-between;  
 }
 .left>div>label>img{
    width: 80px;
    margin-top: 18px;
 }

 /*menu bar and its sub-menubar start*/

 .menu-bar{
    color:white;
    font-size: 20px;
    margin-top: 20px;
 }
  .sub-menu{
    display: none;
    background:white;
    width: 380px;
    margin-left: -150px;
    margin-top: 34px;
    color:rgb(0,70,205);
     
     
  } 
  
  .sub-menu h5,.sub-menu p{
    border-bottom: 1px solid rgb(221, 220, 220);
    line-height: 50px;
    
     margin-right: 20px;
     margin-left: 20px;
  }
  .sub-menu h5:last-child{
    border-bottom: none;
  }
  .menu-bar:hover .sub-menu{
    display: block;
    position: absolute;
    cursor: pointer; 
  }
  .sub-menu h5:hover ,.sub-menu p:hover{
    color: blue;
  }
   .fa-angle-right{
    float: right;
    margin-top: 15px;
    margin-right: 20px;
   }
   .sub-menu1{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    margin-top: 20px;
   }
   .main-p{
    color: black;
    font-size: 15px;
   }
   .main-p~p{
    font-size: 1rem;
   }
.head1{
   margin-top: -50px; 
   
}
.head2{
   margin-top: -50px;
   }
.head,.para{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; 
}
.para{
     
margin-top: 20px;
}
.main-h{
    margin-top: 15px;
    color: black;
    margin-right: 20px;
    margin-left: 20px;
    border-bottom: 1px solid rgb(221, 220, 220);
}
.main-h~p>a ,.main-p~p>a{
    text-decoration: none;
    color: blue; 
    font-size: 16px;
    font-weight: 400;
}
.main-h~p>a:hover,.main-p~p>a:hover{
    color: rgb(3, 3, 86);
    text-decoration: underline;
}
.sub-menu1-head1 p{
    padding-top: 5px;
    border-bottom: 1px solid rgb(221, 220, 220);
    line-height: 50px;
    text-decoration: none;
     margin-right: 20px;
     margin-left: 20px;
     
  }
  .sub-menu1-head1{
   display: none;
   width: 380px;
   margin-left: 340px;
   margin-top: -70px;
   color:rgb(0,70,205);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 2px; 
}
.sub-menu1-head:hover .sub-menu1-head1{
    position: absolute;
    display: block;  
}
.shadow{
   box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; 
}
.p-head{
   color: black;
   font-weight: 700;
   font-size: 18px;
}
.p-para{
   color: black;
   font-size: 22px;
   font-weight: 600;
}
 .App{
   display: none;
   margin-left: 400px;
   width: 300px;
   background-color: red;
   border: 2px solid green;
 }
 .hero:hover .App{
   position: absolute;
   display: block;
 }
 .area{
   display: none;
   margin-top: -25px;
   padding: 15px;
   margin-right: 50px;
   width: 300px;
   border: 1px solid rgb(51, 0, 255);
   background-color: white;
   float: right; 
    
 }
 .area:hover{
  display: block;
  position: absolute;
 }
 .first-nav .right div .area-icon:hover .area{
   position: absolute;
   display: block;
   cursor: pointer;
 }
 .area>h4+div{
   width: 200px;
   margin-top: 10px;
   font-size: 14px;
 }
 .store a{
   color: blue;
   font-size: 14px;
   line-height: 40px;
 }
 .store a:hover{
   text-decoration: underline;
   color: rgb(6, 6, 191);
 }
 .open-time{
   display: flex;
   justify-content: space-between;
 }
 .label1,.label2{
   font-weight: 700;
   font-size: 14px;
 }
 .label1{
   color: rgb(3, 175, 3);
 }
 .label2{
   color: rgb(46, 46, 254);
 }
 .new-store{
   width: 100%;
   font-weight: 600;
   font-size: 14px;
   color:rgb(0,70,205);
   text-align: center;
   margin-top: 20px;
   padding-bottom: 5px;
   padding-top: 5px;
   border: 1px solid rgb(0,70,205);
   border-radius: 3px;
 }
 .new-store:hover{
   cursor: pointer;
   color: white;
   background-color:rgb(2, 49, 160) ;
 }
 /* .area-icon:hover .area{
   position: absolute;
   display: block;
   
 } */
/* .shadow p a{
   color:rgb(0,70,205);
}
.shadow p{
   font-size: 16px;
}
.shadow p a:hover{
   color: rgb(3, 3, 79);
   text-decoration: underline;
} */


   /*menu bar and its sub-menubar end*/

 .search{
    border: 1px solid black;
    width: 600px;
    border-radius: 5px;
    background-color:white;
    height: 40px;
    margin-top: 18px;
    display: flex;
 }
 #search-bar{
    width: 340px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    
 }
 .search-button{
    font-size: 24px;
    margin-top: 0px;
    background-color:transparent;
    border: none;
    margin-left: 30%;
 }
 .search-button:hover{
    cursor: pointer;
 }
 .right{
    width: 15%;
    display: flex;
    justify-content: space-between;
    
    color: white;
    padding-top: 20px;
    font-size: 24px; 
 }
 .cart h4 a{
  color: white;
  text-decoration: none;
 }
 .second-nav{
   background-color: rgb(0,70,205);
   height: 50px;
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 5px;
   display: flex;
   justify-content: space-between;
 }
.one{
   width: 50%;
 }
 .two{
   width: 40%;
 }
  .one ul, .two ul {
   list-style: none;
   display: flex;
   justify-content: space-between;
   padding-top: 8px;
 }
 .fa-angle-down{
   margin-left: 5px;
   color: rgb(203, 202, 200);
 }
 .fa-user-circle-o{
   margin-right: 5px;
 }
 .one ul li a ,.two ul li a {
   text-decoration: none;
   color: white;
   font-size: 16px;
 }
 .one ul li a:hover:last-child{
   text-decoration: underline;
 }
 .two ul li a{
   font-weight: 700;
 }
 .more{
   background-color: rgb(255, 255, 255);
   padding: 1rem;
   display: non;
   width: 250px;
   margin-top: 0px;
   border: 1px solid rgb(0,70,205);
   display: none;
 }
 .click:hover .more{
   position: absolute;
   display: block;
 }
 .more p{
   border-bottom: 1px solid rgb(172, 172, 172);
   line-height: 50px;
 }
 .more p:last-child{
   border-bottom: none;
 }
 .one ul li .more p a{
   text-decoration: none;
   color: rgb(0,70,205);
 }
 .one ul li .more p a:hover{
   text-decoration: underline;
   color: rgb(3, 35, 100);
 }
 .account{
   display: none;
   margin-top: 0px;
   width: 450px;
   background-color: rgb(240, 238, 238);

 }
 .account-menu:hover .account{
   position: absolute;
   display: block;
 }
 .account-para{
   text-align: center;
   padding-top: 10px;
 }
 .sign,.create{
   text-align: center;
   padding: 10px;
   width: 70%;
   margin: auto;
   font-weight: 700;
   color: white;
   border-radius: 5px;
   margin-top: 20px;
   background-color:rgb(0,70,205) ;
   border: 1px solid rgb(0,70,205) ;
 }
 .account .sign a{
   font-size: 18px;
 }
 .create{
   background-color: white;
 }
 .account .create a{
   font-size: 18px;
   color:rgb(0,70,205);
 }
 .account .create a:hover{
   color: white;
 }
 .sign:hover , .create:hover{
   cursor: pointer;
   background-color:rgb(2, 40, 114) ;
 }
 .account-border{
   padding: 20px;
   background-color: white;
   padding-bottom: 40px;
 }
 .account-border~.account-border{
   margin-top: 12px;
 }
 .ac-box2{
   display: flex;
   justify-content: space-between;
   line-height: 50px;
   border-bottom: 1px solid rgb(201, 198, 198);
   padding-bottom: 10px;
 }
 .ac-box2:last-child{
   border-bottom: none;
 }
 .account-border .ac-box2 a{
   color: blue;
   font-size: 19px;
   font-weight: 400;
 }
 .account-border .ac-box2 a:hover{
   text-decoration: underline;
 }
.ac-box2 span{
   font-size: 13px;
}

/* After nav bar */

.bg-img{
  background-image: url("https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-85825-GHP_LV-3day-c2f9c02f-4aa0-4bd2-8bc0-b8ff5a313d67.jpg");
  background-position: top;
  padding-bottom: 80px;
  padding-top: 30px;
  background-repeat: no-repeat;
  width: 100%;
  height: 51%;
}
.sale{
  width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}
.sale-detail{
  padding-right: 80px;
  width: 50%;
}
.sun{
  background-color: rgb(232,30,37);
  width: 120px;
  text-align: center;
  padding:0px 3px 3px 3px  ;
  color: white;
  font-weight: 600;
  font-size: 18px;
}
.sun+h2{
  font-size: 110px;
  line-height: 60px;
  color: rgb(0,30,115);
  font-weight: 700;
  margin-top: 20px;
  
}
.sun~p{
  font-size: 28px;
  color:rgb(0,30,115) ;
  font-weight:600 ;
  margin-top: 45px;
}
.sale-button{
  width: 280px;
}
.Membership{
  font-weight:400;
  line-height: 28px;
  padding-right: 20px;
  color: rgb(4, 12, 19);
  font-size: 18px;
}
.Membership+p{
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 14px;
  padding-right: 50px;
  color: rgb(134,131,64);
  font-weight: 400;
  line-height: 22px;
}
.Membership+p a{
  color: rgb(4,87,200);
  text-decoration: none;
}
.Membership+p a:hover{
  text-decoration: underline;
  color: rgb(1, 1, 120);
}
.Membership~div{
  background-color: rgb(0,70,190);
  color: white;
  font-weight: 700;
  width: 90px;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
  font-size: 18px;
}
.sale+div{
  font-size: 18px;
  margin-top: 40px;
  width: 208px;
  margin-left: 7%;
}
#category{
  width: 90%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 25px;
  position: absolute;
  top: 80%; 
  left: 4%;
}
#category div{
  width: 200px;
  margin: auto;  
}
#category div p{
  width: 200px;
  text-align: center;
  font-weight: 700;
  margin-top: 15px;
}
#category div p a{
  color: rgb(4,87,200);  
}
#category div p a:hover{
  text-decoration: underline;
  color: rgb(3, 54, 125);
  cursor: pointer;
}
#category div div{
  background-color: white;
  width: 110px;
  height: 130px;
  border-radius: 50%;
  padding: 35px;
  justify-content: center;
  border: 3px solid rgb(89,139,247);
}
#category div div img{ 
  width: 100%;
  height: 100%;
}
.grey{
  background-color: rgb(240,242,244);
  width: 100%;
  height: 900px;
  
}
.new-arrival{
  color: rgb(4,12,19);
  border-bottom: 4px solid rgb(4,12,19);
  margin-top: 40px;
  display: inline-block;
  margin-left: 20px;
}
.arrival-product{
  border-top: 1px solid gainsboro;
  margin:0px 20px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 30px;
}
.arrival-product .arrival-product-div{
  border: 1px solid rgb(202, 201, 201);
  padding: 10px;
  border-radius: 5px;
  
}
.arrival-img{
  margin: auto;
  width: 200px;
  height: 200px;
}
.arrival-img img{
  width: 100%;
  height: 100%;
  padding-top: 20px;
}
.battery img{
  height:60%;
}
.mouse img{
  width: 50%;
  margin-left: 25%;
  padding-top: 0px;
}
.mac img{
  height:60%;
  padding-top: 40px;
}
.arrival-img+div{
  margin: auto;
  margin-top: 20px;
  width: 200px;
  text-align: center;
 
}
.arrival-img+div a{
  color: rgb(4,87,200);  
  text-decoration: none;
}
.arrival-img+div a:hover{
  color: rgb(2, 52, 122);  
  text-decoration: underline;
}
.first-sec{
  margin: 50px 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.sec{
  padding: 35px;
  border: 1px solid rgb(202, 200, 200);
  border-radius: 10px;
  
}
.sec label{
  background-color:rgb(0,70,190) ;
  padding: 10px;
  font-weight: 700;
  font-size: 18px;
}
.sec .top-deal{
  background-color:rgb(232,30,37) ;
  color: white;
}
.sec label:hover{
  cursor: pointer;
}
.span1{
  color: rgb(255,242,0);
}
.span2{
  color: white;
}
.flex{
  display: flex;
  /* justify-content: space-around; */
}
.openbox{
  font-size: 40px;
  font-weight: 700;
  width: 240px;
  line-height: 45px;
  margin-top: 50px;
  margin-left: 30px;
  cursor: pointer;
}
.openbox span{
  color: rgb(187,6,40);
}
.Outlet-img{
  width: 400px;
  margin-top: 30px;
}
.Outlet-img img{
width: 100%;
}
.Outlet {
  margin-top: 20px;  
  margin-left: 80px;
}
.Outlet h3+h3{
  text-decoration: line-through;
  font-weight: 400;
}
.Outlet-deal{
  margin-left: 80px;
  margin-top: 60px;
  font-size: 15px;
}
.Outlet p{
  color:rgb(0,70,190) ;
  font-size: 17px;
} 
.Outlet p:hover{
  text-decoration: underline;
  color: rgb(3, 3, 143);
}
.Outlet div,.Outlet-deal div{
  margin-top: 25px;
  color: rgb(0,70,190);
  font-weight: 700;
  font-size: 18px;
  border: 1px solid rgb(0,70,190);
  width: 151px;
  border-radius: 5px;
  padding: 10px;
}
.Outlet div:hover,.Outlet-deal div:hover{
  color: white;
  cursor: pointer;
 background-color:rgb(3, 43, 113) ;
}
.repeat{
  background-color: rgb(255,242,0);
}
.f-repeat,.f-repeat+label{
  color: black;
}
.repeat:hover{
  text-decoration:underline;
}
.membership-div{
  margin: 20px;
}
.membership-div-details{
  float: left;
}
.membership-div-details div{
  width: 200px;
  margin-bottom: 30px;
}
.membership-div-details div img{
  width: 100%;
}
.membership-div-details h2{
  font-weight: 400;
  display: inline-block;
  width: 220px;
  font-size: 28px;
}
.membership-div-details p{
  display: block;
  width: 280px;
  margin-top: 30px;
  font-size: 19px;
  color: gray;
  margin-bottom: 30px;
}
.membership-div-details a{
  color:rgb(0,70,190) ;
  text-decoration: none;
}
.membership-div-details a:hover{
  text-decoration: underline;
  color: rgb(1, 1, 97);
}
.membership-div-details-des{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.part{
  padding: 20px;
  text-align: cente;
  border: 1px solid gainsboro ;
  border-radius: 8px;
}
.part:hover{
  border-color:rgb(0,70,190)  ;
}
.part-img+a:hover{
  text-decoration: underline;
  color: rgb(2, 2, 120);
}
.part-img{
  width: 170px;
  margin-bottom: 40px;
  margin-left: 90px;
}
.part-img img{
  width: 100%;
}
.part a{
  color: rgb(0,70,190) ;
  text-decoration: none;
  font-size: 17px;
}
 
.part-img~h5{
  margin-top: 15px;
}
.part-img~h2+div{
  display: flex;
}
.save{
  background-color: rgb(232,30,37);
  width: 80px;
  color: white;
  font-weight: 700;
  padding: 5px;
  text-align: center;
}
.save+span{
  margin-left: 8px;
  margin-top: 8px;
}
.part-img~h2+div+div{
  margin: 20px 0px;
  border: 1px solid rgb(208, 207, 207);
  width: 245px;
  padding: 10px;
  border-radius: 7px;
}
.part .total{
   margin: 11px 0px;
   
}
.part-img~h2+div+div span{
  color:rgb(232,30,37) ;
  font-weight: 700;
  margin-right: 8px;
}
.part-img~h2+div+div:nth-child(2){
  margin: 10px 0px;
}
.part-img~h2+div+div+div{
  border: 1px solid;
  text-align: center;
  padding: 8px;
  border-radius: 7px;
  font-weight: 700;
  font-size: 18px;
  color:rgb(0,70,190) ;
}
.part-img~h2+div+div+div:hover{
  color: white;
  background-color: rgb(1, 1, 122);
}
.part-img~h2+div+div+div i{
  margin-right: 8px;
  font-size: 22px;
}
/* slider div css */
.slider-head{
  margin-left:20px;
  margin-right: 5px;
  display: inline-block; 
  font-size: 24px;
}
.slider-head-hr{
  margin:20px;
}
#gallery,.gallery1{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 40px;
  margin: 30px 50px;
  overflow-x: scroll;
}
#gallery::-webkit-scrollbar,.gallery1::-webkit-scrollbar{
  display: none;
}
.gallery-div{
  width: 240px;
}
.gallery-div p{
  text-decoration: line-through;
}
.gallery-div div{
  width: 200px;
  margin:10px 20px;
}
.gallery-div div img{
  width: 100%;
  margin-bottom: 20px;
}
.gallery-div a{
  text-decoration: none;
  color: rgb(0,70,190);
  font-size: 16px;
}
.gallery-div a~span{
margin-top: 10px;
}
.checked{
  color: rgb(255,224,0);
}
.people{
  color:rgb(0,70,190) ;
}
.people:hover,.gallery-div a:hover{
  text-decoration: underline;
  color:rgb(0, 36, 97) ;
  cursor: pointer;
}
.gallery-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}
#next-btn,#back-btn,#nextbtn,#backbtn{
  border: none;
  height: 100px;
  font-size: 80px;
  color:rgb(0,70,190) ;
  background-color: transparent;
}
#next-btn:hover,#back-btn:hover,#nextbtn:hover,#backbtn:hover{
  cursor: pointer;
}
.feature{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.featured-item{
  border-right: 1px solid rgb(200, 199, 199);
}
.featured-item:last-child{
  border: none;
}
.featured-item-img{
  width: 400px;
}
.featured-item-img img{
  width:100%;
  margin-bottom: 20px;
}
.featured-item-img img:hover{
  cursor: pointer;
}
.featured-item-img+a{
  text-decoration: none;
  color:rgb(0,70,190);
}
.featured-item-img+a:hover{
  text-decoration: underline;
  color: rgb(2, 2, 119);
}
.featured-item-img+a+p{
  font-size: 14px;
  font-weight:400;
  margin-top: 10px;
}
.qr{
  margin: 50px 20px; 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.qr-left{
  background-color: rgb(240,242,244) ;
  padding: 30px 20px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}
.qr-left-img{
width: 100px ;
}
.qr-left-img img{
  width:100% ;
  }
  .right-img{
    width: 110px; 
    /* height: 100px; */
    border: 1px solid;
  }
  .right-img img{
    width: 100%;
    height: 100%;
  }
  .right-img img:hover ,.qr-left-img img:hover{
cursor: pointer;
  }
.qr-left-img+div{
width: 535px;
margin-top: -8px;
}
.qr-left-img+div p{
font-size: 19px;
margin: 7px 0px;
font-weight: 400;
}
.qr-left-img+div a{
  text-decoration: none;
  color:rgb(5, 81, 211);
  font-weight: 400;
  font-size: 19px;
}
.qr-left-img+div a:hover{
  text-decoration: underline;
  color:rgb(2, 46, 123);
}
.holiday{
  margin:30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.holiday-item{
  padding: 5px 30px;
  padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  border-right: 1px solid rgb(175, 175, 175);

}
.holiday-item:last-child{
  border-right: none;
}
.holiday-item-img{
  width: 100px;
   
}
.holiday-item-img img{
  width: 100%;
}
.holiday-item-img+div{
  
  width: 300px;
}
.holiday-item-img+div h3{
font-size: 24px;
color: rgb(109, 108, 108);
}
.holiday-item-img+div p{
  font-size: 18px;
  color: gray;
  font-weight: 400;
}
.gifts{
  margin: 40px 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.gifts-bg-img{
  background-image: url("https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-87566-explore-gift-sphere-231106-2f6a7462-30e7-415c-8964-046795afb3e5.jpg");
  padding: 20px;
   
}
.gifts-bg-img h4{
  margin-bottom: 40px;
}
.gifts-item{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  border: 1px soli;
  
}
.gifts-item div{
  padding-bottom: 20px;
}
.gifts-item div:hover a{
text-decoration: underline;
 cursor: pointer;
}
.gifts-item div div{
  width: 175px;
  height: 175px;
  padding: 15px 10px;
  background-color: white;
  border-radius: 5px;
}
.gifts-item div div img{
  width: 100%;
  height: 100%;
}
.gifts-item div a{
  text-decoration: none;
  color:rgb(5, 81, 211);
  font-weight: 400;
  font-size: 17px; 
} 

/* finance code start */
.finance{
  margin: 40px 20px;
  padding: 40px 120px;
  background-color: rgb(0,70,190);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.finance-div1{
  display: flex;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.finance-div1-img+div{
  width: 290px;
}
.finance-div1-img{
width: 200px;
}
.finance-div1-img img{
  width: 100%;
}
.finance-div1-img+div h3{
color: white;
}
.finance-div1-img+div h1{
  color: rgb(255,242,0);
  font-size: 48px;
  }
  .finance-div1-img+div p{
    color: white;
    font-weight: 400;
    font-size: 20px;
  }
  .finance-div2{
    display: flex;
  }
  .finance-div2 h3{
    color: white;
  }
  .finance-div2 h3+h1{
    color: white;
    font-size: 48px;
  }
  .finance-div2 h3+h1+h1{
    font-size: 48px;
    color: rgb(255,242,0);
  }
  .finance-div2 p{
    color: white;
  }
  .learn{
    width: 110px;
    height: 30px;
    margin-top: 70px;
    margin-left: 40px;
    padding-top: 8px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    font-weight: 700;
    color:rgb(0,70,190) ;
  }
  .fin-hr{
    rotate: 90deg;
    width: 200px;
    margin-left: 600px;
    transform: translate(-90%);
     position: relative;
    border: 1px solid rgb(202, 199, 199)
  }
   .or{
    width: 50px;
    margin-left: 45.3%;
    transform: translate(-0%,-630%);
    bottom: 50%;
    color: white;
    font-weight: 700;
    font-size: 24px;
    background-color: rgb(0,70,190);
   }
   
   /* ad div code */
.ad{
  border: 1px solid rgb(176, 176, 176);
  margin: -10px 20px;
  margin-bottom: 80px;
  padding: 20px 20px;
}
.ad-item{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px;
}
.ad-item-img{ 
  padding: 30px;
}
.ad-item-img img{
  transform: translate(0%,0%);
}
.ad-item-img+a{
  text-decoration: none;
  color:rgb(0,70,190) ;
  font-size: 18px;
}
.ad-item-img+a:hover{
  text-decoration: underline;
  color:rgb(1, 55, 149) ;
}
.card-offer{
  width: 60%;
  margin: auto;
  height: 400px;
  margin-top: 20px;
}
.card-offer img{
width: 100%;
}

/* footer code  */
.footer{
  margin: 30px 30px;
  background-color: rgb(240,242,244);
  margin-top: -260px;
  padding: 30px 30px;
}
.footer-icon{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.footer-icon div .fa-question,.footer-icon div .fa-truck,.footer-icon div .fa-cube,.footer-icon div .fa-exchange{
  font-size: 40px;
  border: 5px solid rgb(112,117,125);
  border-radius: 50%;
  padding: 15px;
  color: rgb(112,117,125);
  transform: translate(7%);
  margin-bottom: 20px;
}
.footer-icon div{
  text-align: center;
}
.footer-icon div a{
  text-decoration: none;
  color: rgb(0,70,190);
  font-weight: 700;
  
}
.footer-icon div:hover a{
  text-decoration: underline;
  color: rgb(3, 54, 143);
}
.footer-icon-hr{
 
  border: 1px solid rgb(219, 217, 217);
}
.link{
  margin:30px 0px;
  display: flex;
  justify-content: space-between;
}
.link-tag{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.link-tag div a{
  text-decoration: none;
  color: rgb(0,70,190);
  line-height: 40px;
  font-size: 18px;
}
.link-tag div a:hover{
  text-decoration: underline;
  color: rgb(4, 43, 112);
}
.link-tag+div{
  padding: 30px 20px;
  background-color: white;
  width: 400px;
}
.link-tag+div a{
  text-decoration: none;
  color: rgb(0,70,190);
  font-size: 18px;
}
.link-tag+div a:hover{
  text-decoration: underline;
  color: rgb(1, 40, 107);
}
.link-tag+div h3{
  font-size: 20px;
}
.link-tag+div input{
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 8px 2px;
  font-size: 20px;
  width: 100%;
}
.form-signup{
  width: 100%;
  margin: 20px 0px;
  background-color: rgb(0,70,190);
  color: white;
  font-weight: 700;
  text-align: center;
  padding: 8px 0px;
}
.link-tag+div p{
  color:rgb(0,70,190) ;
  font-weight: 700;
}
.link-tag+div p:hover{
  color:rgb(3, 50, 131) ;
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
  display:unset;
}
.footer-form-icon{
  display: flex;
  justify-content: space-between;
}
.footer-form-icon div{
  font-size: 24px;
  border: 3px solid rgb(0,70,190) ;
  color: rgb(0,70,190) ;
  padding: 5px;
  border-radius: 50%;
  
   
}
  
.footer-form-hr{
  margin: 20px 0px;
}
.feedback{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
.feedback div p a{
  color:rgb(0,70,190) ;
  text-decoration: none;
}
.feedback div p a:hover{
  color:rgb(2, 39, 102) ;
  text-decoration: underline;
}
.feedback-atag{
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.feedback-atag a{
  color:rgb(0,70,190) ;
  text-decoration: none;
  
}
.feedback-atag a:hover{
  color:rgb(1, 40, 108) ;
  text-decoration: underline;
}
.feedback-hr{
  margin: 20px 0px;
}
.link2{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  gap: 10px;
  font-size: 14px;
}
.link2 a{
  color:rgb(0,70,190)  ;
  text-decoration: none;
}
.link2 a:hover{
  color:rgb(1, 42, 111)  ;
  text-decoration: underline;
}
.last-p{
  margin: 40px 0px;
  font-size: 18px;
}
.cart-footer{
  margin-top: 200px;
  margin: 0px;
}
.footer-head{
  text-align: center;
  margin: 40px 0px;
}
#cart-item{
margin: 40px 20px;
}
@media all and (max-width:500px){
  body{
    margin-top: 0px;
  }
  .top-div , .second{
    font-size: 10px;
      } 
  .first-nav{
    height: 50px;
  }
      .left>div>label>img{
        width: 50px;
        margin-top: 15px;
     }
     .menu-bar h4{
      font-size: 16px;
     }
     .search{
      display: none;
     }
}